# iphone_contects

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iphone_contects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iphone_contects/: MainActivity.java
app/src/main/java/com/example/iphone_contects/Adapters/: ContactAdapter.java  FavAdapter.java
app/src/main/java/com/example/iphone_contects/Database/: Contact.java  ContactViewModel.java  Contact_Dao.java  Database_All.java  Repository.java
app/src/main/java/com/example/iphone_contects/Fragments/: ContactFragment.java  FavoritesFragment.java  KeypadFragment.java  RecentFragment.java  VoicemailFragment.java
app/src/main/res/color/: tab_item1.xml
app/src/main/res/drawable/: ic_baseline_backspace_24.xml  shap_add_bottom_sheet.xml  shap_add_botton.xml  shap_add_button.xml  shap_call_btn.xml  shap_numbtn.xml  tab_shape.xml
app/src/main/res/layout/: activity_main.xml  add_contact_bottom_sheet.xml  add_fav_bottom_sheet.xml  bar_fav.xml  bar_main.xml  bar_recent.xml  bottom_sheet_final_fav.xml  contact_item.xml  fav_item.xml  fragment_contact.xml  fragment_favorites.xml  fragment_keypad.xml  fragment_recent.xml  fragment_voicemail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iphone_contects/: ExampleUnitTest.java
app/src/test/java/com/example/iphone_contects/Database/: ContactTest.java
gradle/wrapper/: gradle-wrapper.properties
